v0.11.2 - December 24, 2023
	TRANSLATIONS
	+ Add Portuguese translations (Thanks PPC <paulop1976@gmail.com>)
	+ Update Brazilian Portuguese translations (Thanks marcelo cripe <marcelocripe@gmail.com>)
	+ Add translations to desktop entry (Thanks marcelo cripe <marcelocripe@gmail.com>)

	BUG FIXES
	+ Add missing return when initializing xmouse (Thanks Thomas Uhle <thomas.uhle@mailbox.tu-dresden.de>)
	+ Fix image modification utilities in Python >= 3.10
	+ Fix segfault on startup (Thanks Sudip Mukherjee <sudipm.mukherjee@gmail.com>)
	+ Fix error when switching between images and open behavior was set to open new image in Zoom to Fit mode. (Thanks Frédéric Brière)

	CHANGES
	+ Add keyboard shortcuts for saturation, resizing, and cropping (Thanks Otyugh <otyugh@riseup.net>)

v0.11.1 - June 06, 2020
	BUG FIXES
	+ Remove gresources bundle as part of setup.py cleanup

v0.11.0 - June 06, 2020
	BREAKING CHANGES
	+ Require Exiv2, GExiv2, and GExiv2 Introspection Data.

	CHANGES
	+ Add keywords to mirage.desktop (Thanks Lucas de Castro Borges
	<lucascastroborges@gmail.com>)
	+ Use `gimp %F &` instead of `gimp-remote-2.4 %F` as the default
	command to open with GIMP (Thanks Jakub Wilk <ubanus@users.sf.net>)
	+ Rename Ukrainian translation to ISO 639-1 standard code "uk"
	+ Add Swedish translations (Thanks Åke Engelbrektson
	<eson@svenskasprakfiler.se>)

	BUG FIXES
	+ Keep EXIF/IPTC/XMP tags after image modification

v0.10.1 - June 04, 2020
	BUG FIXES
	+ Fix a bug where an error in thumbnail generation could result in
	thumbnail generation not working for the rest of the application
	lifetime.

v0.10.0 - June 03, 2020
	BREAKING CHANGES
	+ Drop support for Python 2.
	+ Drop support for GTK+2.0, switching to GTK 3.
	+ Drop GNOME toolbar style integration
	+ Convert to Python 3's ConfigParser with no interpolation. This
	preserves compatibility with the old config files all cases,
	except when they have been manually modified to use interpolation.

	CHANGES
	+ Convert to Python 3.
	+ Support loading remote images over HTTPS

	TRANSLATIONS
	+ Updated French translations. (Thanks Otyugh <otyugh@riseup.net>)

v0.9.5.2 - February 13, 2011
	+ Added ukrainian translation
	+ Bug: Screenshot did not work correctly
	+ Bug: Fixed a bug in the use of keymodifiers

v0.9.5.1 - July 23, 2010
	+ Added dutch translation
	+ Bug: Mirage showed verbose output by default
	+ Bug: Misplaced parenthesis in Open Remote Image dialog code
	+ Changes: Fixed translations again...

v0.9.5 - July 20, 2010
	+ Added a windows icon
	+ Added new shortcuts PgUP/PgDN for previous/next image
	+ Added option to disable the backgroundcolor in windowed mode
	+ Bug: & in custom actions caused an error when mirage tried to open custom
		action dialog (bug #17329)
	+ Bug: Save image didn't work. (bug #17330)
	+ Bug: Fixed gettext files not found if installed into /usr/local (bug #17359)
	+ Changes: now uses $XDG_CONFIG_HOME/mirage as config directory if possible
		(patch taken from debian)
	+ Changes: Switched zooming directions for Ctrl+Mousewheel up/down.
	+ Changes: Small interface changes
	+ Changes: Updated mnemonics (bug #17350 and patch #3020)
	+ Changes: Improvements to localized strings

v0.9.4 - June 26, 2010
	+ Mirage now requires PyGTK 2.12.0
	+ Added the ability to set the quality for saving images
	+ Added windows support
	+ Fixed DeprecationWarnings for old tooltip API in pygtk
	+ Fixed DeprecationWarnings for md5
	+ Prevent toolbar from getting focus on keypresses
	+ Bug: Fix returning from fullscreen mode with no images displayed
	+ Bug: delete_image() could cause some thumbnails to not get loaded
	+ Bug: If a image modified image was deleted mirage would ask to save the image
	+ Bug: Hopefully fixed image preloading
	+ Bug: Fixed wrong tooltip for hidden images
	+ Bug: Some menu entries was visible while they shouldnt have been
	+ Bug: Fixed parsing of custom commands
	+ Changes: Properties now show "file modified" instead of "file date"
	+ Changes: Slideshow delay is choosen with a spinner
	+ Changes: Fixed DeprecationWarnings for old tooltip API in pygtk
	+ Changes: Fixed DeprecationWarnings for md5
	+ Feature request: Show filename in statusbar
	+ Translation: Added Portuguese translation (Danilo)
	+ Translation: Added Chinese translation (Jayden)
	+ Translation: Updated the po-files

v0.9.3 - March 26, 2008
	+ Added shortcuts for consistency with gqview/eog (Benjamin)
	+ Added Hungarian translation (Sandor)
	+ Added Czech translation (Petr)

v0.9.2 - January 28, 2008
	+ Bug: Fix typo preventing thumbnails from being reused (Lane)

v0.9.1 - January 9, 2008
	+ Screenshot support
	+ Use png attributes to be more fully thumbnail spec compliant
	+ Allow running without compiled C modules (certain features disabled)
	+ Reuse generated thumbnails for open dialog preview if they exist
	+ Bug: Fix freeze involving modified image and navigation
	+ Bug: Prevent possible crash on invalid image files
	+ Bug: Fix occasional wrong height of thumbnails (and gobject assertion)
	+ Bug: Wrong image displayed if discarding modified app and using preload
	+ Bug: Ctrl+mousewheel doesn't zoom when caps/num lock is on
	+ Bug: Fix horizontal centering of image
	+ Bug: Fix .desktop file category
	+ Bug: Create thumbnails dir if it doesn't exist

v0.9 - October 18, 2007
	+ Thumbnails pane (freedesktop spec compliant using ~/.thumbnails)
	+ Ability to open remote images (http and ftp)
	+ Register viewed images with gtk's recent documents (ongardie)
	+ Preference for opening hidden files
	+ Add up/down keybindings to go to previous/next image
	+ Bug: Filenames in custom actions aren't correctly escaped (Andrew)
	+ Bug: Can't open properties on animated images
	+ Bug: Editing a custom action creates a new action
	+ Bug: Fast image traversal overruns image list and becomes stuck

v0.8.3 - January 17, 2007
	+ Use F11 for fullscreen like most applications
	+ Use 'kfmclient' to launch browser in kde
	+ Added Italian translation (Daniele Maggio)
	+ Bug: Save As doesn't work

v0.8.2 - December 7, 2006
	+ Ability to modify image saturation
	+ Recent file/list menu
	+ Save/load accel_map in case user edits any gtk accelerators
	+ Bug: Fullscreen controls can be on wrong screen with Xinerama
	+ Bug: Scrollbars don't appear correctly on window resizes
	+ Bug: Panning images doesn't always work properly
	+ Bug: Alpha channel is lost when resizing image with transparency
	+ Bug: Allow saving files when file extension isn't lowercase
	+ Bug: Specified image scaling method isn't properly used

v0.8.1 - October 19, 2006
	+ Add list of image names to custom actions (%L)
	+ Improved preloading/navigation handling
	+ Menu improvements; added Custom Actions to EditMenu
	+ Try gnome-open/exo-open first for opening help, then fallback
	+ Bug: Next/brevious buttons block with mouse over it
	+ Bug: Ctrl-0/1 shortcuts don't work from numpad with numlock on
	+ Bug: Custom actions don't execute when using --verbose
	+ Bug: Cannot install when X server isn't running
	+ Updated icon (William Rea)

v0.8 - September 4, 2006
	+ Editing capabilities: resize, crop, save, delete, rename
	+ Pref to preload images for faster navigation (enabled by default)
	+ Implemented 'custom actions' framework, including batch actions
	+ --onload or -o argument for performing actions on image loading
	+ Added File > Properties to display image properties
	+ Show "Scanning..." in statusbar when scanning for images; Escape to abort
	+ Reduce GTK+ requirement to 2.6.0
	+ Bug: Opening with 'load all images in dir' gives expected result
	+ Bug: Cannot open folder while search process is active
	+ Added French translation (Mike Massonnet)
	+ Added Polish translation (Tomasz Dominikowski)
	+ Added Russian translation (mavka)

v0.7.3 - August 2, 2006
	+ Fix crash when loading images in certain circumstances

v0.7.2 - August 1, 2006
	+ Preference to automatically start the slideshow in fullscreen mode
	+ Background image search process to load image faster
	+ Added cli argument: -s or --slideshow to start in slideshow mode
	+ Added cli argument: -f or --fullscreen to start in fullscreen mode
	+ Additional shortcuts: +/- for zooming in/out
	+ Fixed .desktop mimetypes
	+ Added German translation (Bjoern Martensen)
	+ Added Spanish translation (Isidro Arribas)

v0.7.1 - July 9, 2006
	+ Toolbar style follows gnome preference (optional gnome-python dependency)
	+ Skip hidden files/dirs when loading images
	+ Bug: Caps-lock breaks some shortcuts
	+ Bug fixes

v0.7 - June 20, 2006
	+ Slideshow mode (delay time, randomize order, disable screensaver preferences)
	+ Display animated images
	+ Edit > Open in Editor
	+ Image wrapping options: yes/no/prompt
	+ Cleaned up menubar, preferences
	+ Set go navigation items' sensitivities based on context
	+ Bug: 1:1 images are sometimes incorrectly set to fit
	+ Many bugfixes, interface tweaks

v0.6 - May 29, 2006
	+ In fullscreen mode, hide mouse cursor after 2 seconds of no movement
	+ Option to wrap around imagelist
	+ When in zoom-to-fit mode, fit the image when it's rotated
	+ Show broken icon if image not found (i.e. deleted)
	+ Bug: Ensure that scrollbars don't show up unless needed
	+ Bug: Don't resize an image if it's at 100% zoom
	+ Other small bugfixes

v0.5 - May 1, 2006
	+ Make open image mode configurable: smart, fit, 1:1, last
	+ Option to navigate imagelist via mousewheel (default: on)
	+ Add maximum/minimum zoom levels
	+ Reduce border around image for fit mode
	+ Have Go>Random not show images twice until all images have been shown once
	+ Allow numpad keys as shortcuts
	+ Allow panning image additionally with left-click/drag
	+ Revert retaining state of images in list introduced in v0.4
	+ Add hourglass feedback for loading images
	+ Bug: Small images don't zoom-to-fit
	+ Bug: Some non-image files are thought to be images
	+ Bug: Files/folders with spaces don't open from file manager
	+ Bug: Some shortcuts don't work with numslock enabled

v0.4 - April 25, 2006
	+ Removed <Alt> from navigational shortcuts
	+ Default to alphabetically populating the image list
	+ Ability to go to first (Home) and last (End) image in list
	+ Retain zoom/flip/rotate state of images in list
	+ Additional preferences:
		- Open all images in current directory
		- Default directory for 'Open' dialog
	+ Fullscreen hides menu/tool/status bars

v0.3.1 - April 4, 2006
	+ Fixed inability to open a file from a file manager.

v0.3 - April 4, 2006
	+ Speed improvements for zooming and rotating images
	+ Allow drag-and-drop of images/folders from file managers
	+ Flip images vertically/horizontally
	+ Go > Random Image
	+ Ability to recursively load images found in all subdirectories (mirage -R or
	  checkbox in Open Folder dialog)
	+ Right-click menu on image
	+ "mirage --help" information.
	+ Fixed .desktop bug that caused multiple images to open in separate windows
	  when launched via a file manager.

v0.2 - March 29, 2006
	+ Allow multiple files/folders to be passed as arguments or opened directly
	+ MiddleMouseButton-Drag to pan the image (like GIMP)
	+ Add Tools > Options for scaling quality, background color
	+ Retain center of user-view when zooming
	+ Display a broken image in the window instead of an error popup message
	+ Improve handling of which images Mirage can successfully display

v0.1 - March 22, 2006 (Initial release)
	+ Fast scaling/rotating of images
	+ Displays 'checkerboard' for transparency
	+ Ctrl-MouseScrollDown to zoom out, Ctrl-MouseScrollUp to zoom in (like GIMP)
